<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos históricos de Cajamarca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos históricos de cajamarca</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="economia.html">economía</a></li>
                <li><a href="geografia.html">geografía</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h2>Fundación</h2>
            <p>
                La fundación de Cajamrca fue un 6 de enero de 1821, es de cir, tuvo una independencia más temprana que Nuestra capital Lima.Cajamrca se independizo por Don José de San Martín, llamandose en un principio San antonio de Cajamarca, pero en 1865 se cambio a como lo conocemos hoy:Cajamarca
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen6.jpg" alt="independencia de cajamarca"></td>
        </div>
        <div class="content">
          
            <h2>Culturas que habitarón</h2>
            <p>A los largo de la historia, Cajamrca ha sido un lugar relevante,pues fue territorio de varios imperios, como los chimú,incas,cavín,etc.Pero una de las Culturas que fue más relevante, y se asento en su totalidad en cajamarca, fue la Cultura Cajamrca.
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen9.jpg" alt="Puchero Cajamarquino"></td>
            <div>
              <h2>Ubicación</h2>
            <p>
               la cultura cajamarca tiene su territorio en la parte sur de cajamarca y la parte sur de amazonas. Respecto a lima igualmente se sigue ubicando al norte de este. Alrededor de este territorio, sin contar las provincias donde se ubica, la cultura cajamarca limite con San martín, la libertad y Lambayeque.
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen8.jpg" alt="cultura cajamarca"></td>
        </div>
        <div class="content">

<div>
              <h2>Sociedad</h2>
            <p>
              La cultura cajamarca estaba dividida en 4 clases sociales, la primera, los nobles, quien es liderada por un curaca, que básicamente es como un rey de todos. Después se encuentran Los sacerdotes quienes eran importantes para rituales religiosos a sus divinidades. Después se encuentra la clase guerrera, donde se encontraban todos los militares y personas que conquistaban y defendían territorio, finalmente se encuentran los campesinos, que son los que proveen recursos y alimentos a todo el puebloEn sus actividades económicas estos, como todas las demás culturas, se centraban en la agricultura y ganadería. Para obtener alimentos y recursos. También, estos también obtendrían economía por el comercio, al tener habilidades en sus cerámicas y textiles.

                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen16.jpg" alt="cultura cajamarca"></td>
        </div>
        <div class="content">
            <div>
              <h2>Divinidaes</h2>
            <p>
             No se conoce mucha información acerca de las divinidades de la cultura cajamarca, pero, estos tenían como dioses principalmente al dios wiracocha creador del mundo y a la pachamama, madre tierra


                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen15.jpg" alt="cultura cajamarca"></td>
        </div>
        <div class="content">
            </div>
        <div class="content">
            <div>
              <h2>Aportes culturales</h2>
            <p>
             la cultura cajamarca ha dejado grandes aportes para el Perú para mantener su patrimonio cultural algunos aportes son.la arquitectura de la cultura cajamarca tuvo un notable desarrollo a diferencia de las demás,pues usaban piedras pulidas, juntandolas sin ayuda del mortero, teniendo grandes construcciones y plazas ceremoniales.Los petroglifos y pinturas rupestres encontrados en la región de Cajamarca son testimonios importantes de la creatividad artística de esta cultura. Estas representaciones en las rocas proporcionan información invaluable sobre su cosmovisión, creencias religiosas y actividades cotidianas.


                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen14.jpg" alt="cultura cajamarca"></td>
        </div>
        <div class="content">
            <li><a href="folklore.html">Siguiente Página</a></li>

            
            