<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitosyleyendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mitos y Leyendas de Cajamarca</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>La leyenda del cerro Campana:</h2>
            <p>El cerro Campana es una colina ubicada al norte de la provincia de San Ignacio. Cuenta la leyenda que aquí se ubicaba una importante ciudad, cuyos pobladores estaban en guerra con el jefe de una tribu cercana. Este, en un arranque de cólera, decidió buscar la ayuda de un brujo, quien lanzó un hechizo sobre la población y los convirtió en rocas. Después de este suceso, todos los jueves o viernes santos pueden escucharse gallos cantar, una banda de músicos y el sonido de una campana en esta colina. Sobre la cima del cerro se encuentra la figura en piedra de una mujer sentada en un sillón, encantada por el hechizo del brujo cientos de años atrás. Bajo las rocas que rodean la figura se encuentra un manantial de agua cristalina que nunca se enturbia. Se dice que en este manantial se puede encontrar, a veces, una pequeña avecilla de oro, y quienes la ven enloquecen con su captura
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen1.jpg" alt="Cerro campana"></td>
        </div>
        <div class="content">
            <h2>La laguna de Shururo:</h2>
            <p>Según este mito, la laguna de Shururo se formó con las aguas que quedaron luego de que los genios del mal hicieron desaparecer la laguna sagrada. Entonces, el dios Inti dispuso que un puma negro fuera la madre y que protegiera sus aguas de otros ataques. Un día el puma salió a tomar el sol y un cóndor lo elevó en el aire para matarlo. La laguna se elevó y lo defendió en medio de los truenos y la tempestad que se desató. Al final ganó la laguna, pero redujo sus aguas y el puma herido no salió nunca más a tomar sol.
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen2.jpg" alt="Laguna shururo"></td>
        </div>
        <div class="content">
            <h2>La aparición del hombre huanca</h2>
            <p>De acuerdo con esta leyenda, Con Ticsi Viracocha creó al mundo y a sus pobladores. La pareja huanca —Atay Imapuramcapia y Uruchumpi— salió de un manantial que hizo brotar. Ellos formaron el primer pueblo. Sin embargo, sus descendientes comenzaron a adorar al dios Huallallo Carhuancho. Como castigo, Viracocha hizo que los invasores los sometieran y convirtió a Huallallo en el nevado Huaytapallana. Los arrepentidos huancas construyeron el templo de Huarivilca para honrar nuevamente a su creador.
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen2.jfif" alt="Puchero Cajamarquino"></td>
        </div>
        <div class="content">
            <h2>Leyenda sobre la aparición de la Dolorosa de Cajamarca</h2>
            <p>Muchos mitos y leyendas de Cajamarca se entremezclan con las tradiciones de la fe católica, debido a los tiempos coloniales. Tal es el caso de la devoción de sus pobladores a la Virgen de los Dolores, patrona de esta entidad. Desde 1942, cada 14 de junio sus fieles se reúnen para pedir su bendición. Ahora bien, existen varias versiones en cuanto al origen de esta imagen. Una de las historias más divulgadas es que los carpinteros que la tallaron eran realmente ángeles convertidos en humanos. Estos pidieron tallar a la Virgen donde no pudieran ser molestados y nunca comieron los alimentos que les llevaban. Cuando terminaron la imagen, desaparecieron sin dejar rastros
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen2.jfif" alt="Puchero Cajamarquino"></td>
        </div>
        <div class="content">
            <h2>Leyenda de la Pampa de la Culebra</h2>
            <p>Esta leyenda nace de la tradición quechua y se remonta a épocas prehispánicas. La leyenda dice que los dioses de la selva enviaron a una serpiente, en épocas de cosecha, rumbo a Cajamarca, para mostrar su poderío sobre los pobladores debido a sus pecados. Esta serpiente iba creciendo paso a paso al trepar la cordillera, devastando árboles y sembradíos, dejando a su paso ruina y destrucción. Cientos de pobladores abandonaron la ciudad llevados por el pánico. Los que quedaron imploraron piedad a los dioses. Calmados por los ruegos, los dioses resolvieron detener a la serpiente, dejando caer un rayo sobre ella. Esta dejó reposar su cadáver por toda la cordillera, convirtiéndose en pampa. Dicen los pobladores que cuando caen rayos sobre la pampa, son los dioses quienes los ocasionan, azotando a la pampa para que no vuelva a convertirse en serpiente. Hoy día se ubica en la hacienda de Polloc, donde efectivamente parece que la forma de una serpiente reposara sobre la pampa que la envuelve, y cuya cabeza apunta a la ciudad de Cajamarca. Esta pampa ha servido durante siglos como pararrayos por razones desconocidas, lo que devino en cientos de versiones de esta misma leyenda.
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen2.jfif" alt="Puchero Cajamarquino"></td>
</body>
</html>